{
  "default": {
    "label": "Default",
    "posts": [
      {
        "file": "default/20251228161148.md",
        "title": "123123123123123123123123123123123123123123123123123123123",
        "date": "2025-12-28",
        "updated": "2025/12/28 16:07",
        "excerpt": "# Draft Title\nStart writing your content here."
      }
    ]
  },
  "categories": [
    {
      "slug": "1_category",
      "directory": "1_category",
      "label": "1_category",
      "posts": [
        {
          "file": "1_category/20251228162105.md",
          "title": "Category 11 — Beta",
          "date": "2025-12-28",
          "updated": "2025/12/28 12:43",
          "excerpt": "# Category 11 — Beta\nBeta notes for new features."
        }
      ]
    },
    {
      "slug": "2_category",
      "directory": "2_category",
      "label": "2_category",
      "posts": [
        {
          "file": "2_category/20251228162105.md",
          "title": "Category 2 — Releases",
          "date": "2025-12-28",
          "updated": "2025/12/28 12:43",
          "excerpt": "# Category 2 — Releases\nPublic pages can now list releases with a dedicated feed."
        }
      ]
    },
    {
      "slug": "3_category",
      "directory": "3_category",
      "label": "3_category",
      "posts": [
        {
          "file": "3_category/20251228162105.md",
          "title": "Category 5 — Advanced Topics",
          "date": "2025-12-28",
          "updated": "2025/12/28 12:43",
          "excerpt": "# Category 5 — Advanced Topics\nDive into Workers, KV, and Markdown pipelines."
        }
      ]
    }
  ]
}
